EF - miniproject/MainWindow.xaml

<Window x:Class="EF___miniproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF___miniproject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EF-Miniproject" Height="600" Width="800" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="table_1ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Table_1}, CreateList=True}"/>
    <RoutedUICommand x:Key="AddCommand"/>
    <RoutedUICommand x:Key="UpdateCommand"/>
    <RoutedUICommand x:Key="DeleteCommand"/>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
    <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
    <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
  </Window.CommandBindings>
  <Grid DataContext="{StaticResource table_1ViewSource}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="17*"/>
    </Grid.ColumnDefinitions>
    <Grid x:Name="grid1" DataContext="{StaticResource table_1ViewSource}" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Height="141" Width="260" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="15.169"/>
        <RowDefinition Height="16.831"/>
      </Grid.RowDefinitions>
      <Label Content="city name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
      <TextBox x:Name="city_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-51,5" Grid.Row="2"  VerticalAlignment="Center" Width="175"/>
      <Label Content="city id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
      <TextBox x:Name="city_idTextBox" TextChanged="City_idTextBox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-50,5" Grid.Row="1" VerticalAlignment="Center" Width="175"/>
      <Label Content="temperature:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="2"/>
      <TextBox x:Name="temperatureTextBox" TextChanged="TemperatureTextBox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,-54,5" Grid.Row="4" VerticalAlignment="Center" Width="175" Grid.RowSpan="2"/>
    </Grid>
    <DataGrid x:Name="table_1DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="138,78,53,94" RowDetailsVisibilityMode="VisibleWhenSelected" 
              Grid.Column="1" MouseDoubleClick="Table1_DataGrid_DoubleClick">
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="city_idColumn" Binding="{Binding city_id}" Header="city id" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="city_nameColumn" Binding="{Binding city_name}" Header="city name" Width="SizeToHeader"/>
        <DataGridTextColumn x:Name="temperatureColumn" Binding="{Binding temperature}" Header="temperature" Width="SizeToHeader"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="addButton" Content="Add" Command="{StaticResource AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="29,248,0,0" Grid.ColumnSpan="2" Height="30"/>
    <Button x:Name="updateButton" Content="Update" Command="{StaticResource UpdateCommand}" HorizontalAlignment="Left" Margin="29,283,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="32"/>
    <Button x:Name="deleteButton" Content="Delete" Command="{StaticResource DeleteCommand}" HorizontalAlignment="Left" Margin="29,320,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="32"/>
  </Grid>
</Window>
